<html>
<head><title>Thumper options</title></head>

<body>

    <h1>Thumper for JIRA</h1>

    <p>
    This extension can show the print screen of
    <a href="http://jimflow.jimdo.com/">JimFlow</a> when viewing a JIRA ticket
    for easy printing.
    For it to work, you must enter the URL of the server where the JimFlow
    printer web app is running below.
    </p>

    <div id="saved"> </div>

    <p>
        <label for="serverAddress">Server address:</label>
        <br />
        <input style="width: 300px" type="text" name="serverAddress" id="serverAddress" class="stored" placeholder="http://jimflowserver.example.org"><br>
    </p>

    <div id="status"></div>

    <button id="save">Save Changes</button>

    <script src="options.js"></script>
</body>
</html>
