<!doctype html>
<html>
  <head>
    <title>Thumper extension pop-up</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>
    <script type="text/javascript" src="jquery-1.6.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <h1>Print ticket</h1>
    <div id="ticket">
        Please wait...
    </div>
</body>
</html>
